{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=wow.grabweb.in,2419;Database=TravoRidersDb;User Id=alarwadbuser;Password=Al@rwa@$ol#123;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TravoRidesDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "RootFolder": "uploads",
    "MaxFileSizeInBytes": 5242880,
    "AllowedExtensions": [
      ".pdf",
      ".jpg",
      ".jpeg",
      ".png"
    ],
    "AllowedContentTypes": [
      "application/pdf",
      "image/jpeg",
      "image/png"
    ]
  },
  "Jwt": {
    "Key": "pC360!Jwt@2026#K9xQ7mL2$vR8nT4zW6yP1sA5dF",
    "Issuer": "TravoRiders",
    "Audience": "TravoRidersClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 14
  },
 
  "EmailSettings": {
    "Host": "TravoRiders.com",
    "Port": 587,
    "Username": "noreply@TravoRiders.com",
    "Password": "N0Rply@123^",
    "FromEmail": "noreply@TravoRiders.com",
    "FromName": "TravoRiders",
    "EnableSsl": false
  }
}
